import React from 'react';

export default () => {
	return (
		<React.Fragment>
			<section id="job-list">
				<div>
					<div className="col-10">
						<div>
							<h2>
								<span>各職種のお仕事内容</span>
							</h2>
							<section>
								<div>
									<h3>住宅アドバイザー</h3>
								</div>
								<div>
									<p>
										広告反響や完成見学会などにご来場されたお客様のライフスタイルをヒアリングし、設計につなげます。<br />{' '}
										またお客様のご要望に合わせ、土地探しや資金計画なども実施。お客様の総合的なサポーターとして活躍していただきます。
									</p>
								</div>
							</section>
							<section>
								<div>
									<h3>住宅プランナー</h3>
								</div>
								<div>
									<p>
										お客様のご要望をヒアリングし、設計図面やプレゼンテーション資料を作成。<br /> 各お客様に合った最適な設計プランを提案します。
										<br /> また、打ち合わせや施工現場確認のほか、インテリアコーディネーターとしてインテリア提案業務も担います。
									</p>
								</div>
							</section>
							<section>
								<div>
									<h3>現場監督</h3>
								</div>
								<div>
									<p>
										施工管理、工程表の作成、工事に必要な材料の見積もりや発注などを行います。<br />{' '}
										また現場に入っていただく業者様との意思疎通を図り、現場の安全性や、図面や工程通りに工事がなされているかといった点などを細かく確認。
										<br /> 施工中の打ち合わせに同席し、竣工後のアフターフォローも担います。
									</p>
								</div>
							</section>
							<div>
								<a href="">会社概要 / スタッフ紹介</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</React.Fragment>
	);
};
